{
  "name": "industrybuying-angular",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server -o -p 4646 --cors"
  },
  "keywords": [],
  "author": "Pankaj Phartiyal",
  "license": "ISC",
  "dependencies": {}
}
